# dtmd default config

# unmount media mounted by this daemon on exit
unmount_on_exit = yes
#unmount_on_exit = no

# mount by name = mount by device name
# mount by label = mount by device label, if label not present then fallback to device name.
# if another device with such label exists, then fail
mount_by = label
#mount_by = name

mount_dir = /media
