# dtmd default config

# unmount all removable media on exit, default is 'no'
#unmount_on_exit = yes
#unmount_on_exit = no

# mount by name = mount by device name, default
# mount by label = mount by device label, if label not present then fallback to device name.
# if another device with such label exists, then fail
mount_by = label
#mount_by = name

# use syslog or not. syslog is used only in daemonized state, otherwise stderr is used
# default is yes
use_syslog = yes

mount_dir = "/media"

# create mount directory if it does not exist, default is 'no'
# NOTE: it does not delete existing files and does not change permissions and owner of existing directories
#create_mount_dir = yes

# default mount options for various fs types
# format is default_mount_opts_fs = "opts"
#default_mount_opts_vfat = "rw,nodev,nosuid,shortname=mixed,dmask=0077,utf8=1,flush"
#default_mount_opts_ntfs-3g = "rw,nodev,nosuid,allow_other,dmask=0077"
#default_mount_opts_ntfs-3g = "rw,nodev,nosuid,allow_other,dmask=0077,windows_names"
